{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ms_logistic;Username=postgres;Password=postgres"
  },
  "Logistics": {
    "Depot": {
      "Latitude": -17.768925,
      "Longitude": -63.182678
    }
  },
  "GoogleMaps": {
    "ApiKey": "API_KEY",
    "BaseUrl": "https://maps.googleapis.com/maps/api",
    "TimeoutSeconds": 10
  },
  "Cloudinary": {
    "CloudName": "CLOUD_NAME",
    "ApiKey": "API_KEY",
    "ApiSecret": "API_SECRET",
    "Folder": "ms-logistic"
  }
}
